sudo: required

language: perl
perl:
  - "5.20" 
  - "5.22"
  - "5.26"    

before_install:
  - perl -V

install:
  - cpanm MooseX::FollowPBP URI::Escape URL::Encode Config::YAML File::Basename Bio::MAGETAB Date::Parse Test::MockObject Text::TabularDisplay Log::Dispatch::File

script:
  - bash run-tests.sh
